/* CSS styling for terminal needed here... */

md-card.terminal{
  background: #141414;
}

md-content.terminal{
  list-style: none;
  background: #141414;
  color: #45D40C;
  font: 0.8em 'Andale Mono', Consolas, 'Courier New';
  line-height: 1.6em;
}

md-content.terminal p{
	margin:0
}

/* TOP BAR */
#topbar{
  border-radius: 10px 10px 0 0;
  background: -moz-linear-gradient(top,  #cfcfcf 0%, #a8a8a8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cfcfcf), color-stop(100%,#a8a8a8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #cfcfcf 0%,#a8a8a8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #cfcfcf 0%,#a8a8a8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #cfcfcf 0%,#a8a8a8 100%); /* IE10+ */
  background: linear-gradient(top,  #cfcfcf 0%,#a8a8a8 100%);
  font-family: "Myriad Pro", sans-serif;
  text-shadow:0px 1px 0px rgba(255,255,255,0.25);
  -webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.5) inset,0px 1px 0px #515151;
  -moz-box-shadow:0px 1px 0px rgba(255,255,255,0.5) inset,0px 1px 0px #515151;
  box-shadow:0px 1px 0px rgba(255,255,255,0.5) inset,0px 1px 0px #515151;
}

#topbar span{
	color:#444
}